<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<style>

.container-fluid {
        padding: 100px;
        font-family:Verdana !important;
        color: aliceblue;
    }

.navbar-nav > li{
display: inline;
font-size: 20px;
  padding-top: 0px;
  padding-left:70px;
  padding-right:0px;
  font-family:Verdana !important;

}

.navbar-cart{
    padding-left: 90px;
}

.navbar-brand{
    padding-left: 30px;
}

.d-flex{
    padding-right: 15px;
    padding-top: 10px;
}

.container-fluid1{
  background-color: whitesmoke;
 
}

.text{
    padding-top: 30px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

.row{
    padding-left: 10px;
}

.navbarDropdown {
   padding-left : 100px;
}

.filtered-search-box{
    padding-left: 20px;
    margin-right: 1600px;
    margin-left: 0px;
    float: left;
    display: inline-block;
}

.containertitle{
    padding-top: 10px;
    border-style: solid;
    border-width: 1px;
}

.searchtext{
    padding-left: 10px;
    padding-bottom: 5px;
}

.container-product{
   
    
}
.progressContainer{
    padding-left: 500;
}

.progressbar{
    counter-reset: step;
}

.progressbar li{
    list-style-type: none;
    float: left;
    width:33.33%;
    word-spacing: 900px;
    position: relative;
    text-align: center;


}

.progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #ddd;
    display: block; 
    text-align: center;
    margin: 0 auto 10px auto;
    border-radius: 50%;
    
    background-color: white;

}

.progressbar li:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #ddd;
    top: 15px;
    left:-55%;
    z-index:0;

}

.progressbar li:first-child:after{
    content:none;
}

.progressbar li.active{
    color:mediumslateblue;
    border-color: mediumpurple;
}

.progressbar li.active:before{
    color:mediumslateblue;
    border-color: mediumpurple;
}

.containerTotal{
    padding-left: 25%;
}

.buttonContainer{
    padding-left: 50%;
    size: 30px;
}

</style>
  

    <title>Checkout</title>
</head>

<body>

<div class="container-fluid1" >


    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <div class="collapse navbar-collapse" id ="navbarNav">
            <a class="navbar-brand" href="#">
                <img src="assets/Mug_Mr_And_Mrs_Koi.jpg" alt="" height = "200" >
            </a>
            <ul class = "navbar-nav">
                
                <div class="progressContainer">
                    <ul class="progressbar">
                        <li class="active">Order Confirmation</li>
                        <li>Info</li>
                        <li>Payment</li>
                    </ul>
                  </div>
               
      </nav>


      <div class="container-product">
        <div class="row">
            <h1>Confirm Order:</h1>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-4 py-3" style="height: 0rem">
                <div class="card">
                    <img src="https://static2.jetpens.com/images/a/000/211/211629.jpg?auto=format&ba=middle%2Ccenter&balph=3&blend64=aHR0cDovL3d3dy5qZXRwZW5zLmNvbS9pbWFnZXMvYXNzZXRzL3dhdGVybWFyazIucG5n&bm=difference&bs=inherit&chromasub=444&fm=jpg&h=400&mark64=aHR0cDovL3d3dy5qZXRwZW5zLmNvbS9pbWFnZXMvYXNzZXRzL3dhdGVybWFyazEucG5n&markalign=top%2Cright&markalpha=30&markscale=16&q=90&usm=20&w=600&s=670d4f0a2b562895ecc03bb49fa394dc" alt="..." class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Kaweco Collection Sport Fountain Pen - Iridescent Pearl - Medium Nib - Limited Edition</h5>
                        <p class="card-text fw-bold">$27.00 (Quantity: 1)</p>
                        
                       
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4 py-3">
                <div class="card">
                    <img src="https://static2.jetpens.com/images/a/000/210/210517.jpg?auto=format&ba=middle%2Ccenter&balph=3&blend64=aHR0cDovL3d3dy5qZXRwZW5zLmNvbS9pbWFnZXMvYXNzZXRzL3dhdGVybWFyazIucG5n&bm=difference&bs=inherit&chromasub=444&fm=jpg&h=400&mark64=aHR0cDovL3d3dy5qZXRwZW5zLmNvbS9pbWFnZXMvYXNzZXRzL3dhdGVybWFyazEucG5n&markalign=top%2Cright&markalpha=30&markscale=16&q=90&usm=20&w=600&s=b0f6306c5cce9d765855e621640c9542" alt="..." class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">TWSBI Vac700R Iris Fountain Pen - Medium Nib - Limited Edition</h5>
                        <p class="card-text fw-bold">$82.50 (Quantity: 1)</p>
                      
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4 py-3">
                <div class="card">
                    <img src="https://static2.jetpens.com/images/a/000/143/143656.jpg?auto=format&ba=middle%2Ccenter&balph=3&blend64=aHR0cDovL3d3dy5qZXRwZW5zLmNvbS9pbWFnZXMvYXNzZXRzL3dhdGVybWFyazIucG5n&bm=difference&bs=inherit&chromasub=444&fm=jpg&h=400&mark64=aHR0cDovL3d3dy5qZXRwZW5zLmNvbS9pbWFnZXMvYXNzZXRzL3dhdGVybWFyazEucG5n&markalign=top%2Cright&markalpha=30&markscale=16&q=90&usm=20&w=600&s=704ad5e38a610afcc5e53a265d9f98ce" alt="..." class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Zebra Sarasa Mark On Gel Pen - 0.5 mm - Black - Model 2022</h5>
                        <p class="card-text fw-bold">$2.65 (Quantity: 1)</p>
                    
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 col-lg-4 py-3">
                <div class="card">
                    <img src="https://static2.jetpens.com/images/a/000/177/177364.jpg?auto=format&ba=middle%2Ccenter&balph=3&blend64=aHR0cDovL3d3dy5qZXRwZW5zLmNvbS9pbWFnZXMvYXNzZXRzL3dhdGVybWFyazIucG5n&bm=difference&bs=inherit&chromasub=444&fm=jpg&h=400&mark64=aHR0cDovL3d3dy5qZXRwZW5zLmNvbS9pbWFnZXMvYXNzZXRzL3dhdGVybWFyazEucG5n&markalign=top%2Cright&markalpha=30&markscale=16&q=90&usm=20&w=600&s=4312ed298cd7505f89aac65520a7025e" alt="..." class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Uni Jetstream Ballpoint Pen - 0.7 mm - Alpha Gel Grip Series - Pink Body</h5>
                        <p class="card-text fw-bold">$12.00 (Quantity: 1)</p>
                     
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4 py-3">
                <div class="card">
                    <img src="https://static2.jetpens.com/images/a/000/153/153764.jpg?auto=format&ba=middle%2Ccenter&balph=3&blend64=aHR0cDovL3d3dy5qZXRwZW5zLmNvbS9pbWFnZXMvYXNzZXRzL3dhdGVybWFyazIucG5n&bm=difference&bs=inherit&chromasub=444&fm=jpg&h=400&mark64=aHR0cDovL3d3dy5qZXRwZW5zLmNvbS9pbWFnZXMvYXNzZXRzL3dhdGVybWFyazEucG5n&markalign=top%2Cright&markalpha=30&markscale=16&q=90&usm=20&w=600&s=f67e926e624394549bc270281a81ab13" alt="..." class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Pentel EnerGel Clena Gel Pen - 0.4 mm - Blue Black Ink - Blue Black Body</h5>
                        <p class="card-text fw-bold">$3.30 (Quantity: 1)</p>
                       
                    </div>
                </div>
            </div>
           
            <div class="col-md-6 col-lg-4 py-3">
                <div class="card">
                    <img src="https://static2.jetpens.com/images/a/000/193/193182.jpg?auto=format&ba=middle%2Ccenter&balph=3&blend64=aHR0cDovL3d3dy5qZXRwZW5zLmNvbS9pbWFnZXMvYXNzZXRzL3dhdGVybWFyazIucG5n&bm=difference&bs=inherit&chromasub=444&fm=jpg&h=400&mark64=aHR0cDovL3d3dy5qZXRwZW5zLmNvbS9pbWFnZXMvYXNzZXRzL3dhdGVybWFyazEucG5n&markalign=top%2Cright&markalpha=30&markscale=16&q=90&usm=20&w=600&s=1215fb4c5cef2479597374310476916f"  alt="..." class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Uni-ball Signo UM-151 Gel Pen - 0.38 mm - Black - Model 2022</h5>
                        <p class="card-text fw-bold">$2.85 (Quantity: 1)</p>
                       
                    </div>
                </div>
            </div>
            <div class = "row">
                <div class="containerTotal">
                    <div class="card w-75">
                        <h5 class="card-body">Taxes: $1.75 <br></br> Total: $133.08</h5>
                        
                        
                       
                    </div>

                 
                
                </div>

                <div class="buttonContainer" style="padding-bottom: 20px; padding-right: 700px;">
                    <br></br>
                    <a class="btn btn-primary" href="checkoutPt2.html" role="button" style="width: 90px">Next</a>
                   </div>
                
             
                
                
            </div>
        </div>
        
</div>



</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>