<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<style>

.container-fluid {
        padding: 100px;
        font-family:Verdana !important;
        color: aliceblue;
    }

.navbar-nav > li{
display: inline;
font-size: 20px;
  padding-top: 0px;
  padding-left:70px;
  padding-right:0px;
  font-family:Verdana !important;

}

.navbar-cart{
    padding-left: 90px;
}

.navbar-brand{
    padding-left: 30px;
}

.d-flex{
    padding-right: 15px;
    padding-top: 10px;
}

.container-fluid1{
  background-color: whitesmoke;
 
}

.text{
    padding-top: 30px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

.row{
    padding-left: 10px;
}

.navbarDropdown {
   padding-left : 100px;
}

.filtered-search-box{
    padding-left: 20px;
    margin-right: 1600px;
    margin-left: 0px;
    float: left;
    display: inline-block;
}

.containertitle{
    padding-top: 10px;
    border-style: solid;
    border-width: 1px;
}

.searchtext{
    padding-left: 10px;
    padding-bottom: 5px;
}

.container-product{
   
    
}
.progressContainer{
    padding-left: 500;
}

.progressbar{
    counter-reset: step;
}

.progressbar li{
    list-style-type: none;
    float: left;
    width:33.33%;
    word-spacing: 900px;
    position: relative;
    text-align: center;


}

.progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #ddd;
    display: block; 
    text-align: center;
    margin: 0 auto 10px auto;
    border-radius: 50%;
    
    background-color: white;

}

.progressbar li:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #ddd;
    top: 15px;
    left:-55%;
    z-index:0;

}

.progressbar li:first-child:after{
    content:none;
    
}

.progressbar li.active{
    color:mediumslateblue;
    border-color: mediumpurple;
    
}

.progressbar li.active:before{
    color:mediumslateblue;
    border-color: mediumpurple;
    
}

.progressbar li.finished:before{
    color:mediumslateblue;
    border-color: mediumpurple;
    background-color: lavender;
}

.containerTotal{
    padding-left: 25%;
}

.buttonContainer{
    padding-left: 50%;
    size: 30px;
}

</style>
  

    <title>Checkout</title>
</head>

<body>

<div class="container-fluid1" >


    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <div class="collapse navbar-collapse" id ="navbarNav">
            <a class="navbar-brand" href="#">
                <img src="https://static2.jetpens.com/images/a/000/148/148195.jpg?auto=format&ba=middle%2Ccenter&balph=3&blend64=aHR0cDovL3d3dy5qZXRwZW5zLmNvbS9pbWFnZXMvYXNzZXRzL3dhdGVybWFyazIucG5n&bm=difference&bs=inherit&chromasub=444&fm=jpg&mark64=aHR0cDovL3d3dy5qZXRwZW5zLmNvbS9pbWFnZXMvYXNzZXRzL3dhdGVybWFyazEucG5n&markalign=top%2Cright&markalpha=30&markscale=16&q=90&usm=20&w=1200&s=fa9864f03d4ae8b61d13738aa0dad0e8" alt="" height = "200" >
            </a>
            <ul class = "navbar-nav">
                
                <div class="progressContainer">
                    <ul class="progressbar">
                        <li class="finished">Order Confirmation</li>
                        <li class ="active">Info</li>
                        <li>Payment</li>
                    </ul>
                  </div>
               
      </nav>

      

      <div class="container">
        <div class="row py-2">
          <div class="card">
              <div class="card-body bg-transparent">
                
                  <div class="row py-2">
                      <h1>Shipping Information:</h1>
                  </div>

                  <div class="elements-container" style="flex-direction: row; justify-content: space-evenly;">
                  
                          <div class="firstNameContainer">
                              <label for="coachpicker" class="form-label" style="font-size: 30px">First Name:</label>
                              <input class="form-control" type="text"/>
                            </div>
                                
                            <div class="nameContainer">
                                <label for="coachpicker" class="form-label" style="font-size: 30px;">Last Name:</label>
                                <input class="form-control" id="date" name="date" type="text"/>
                            </div>

                            <div class="nameContainer">
                                <label for="coachpicker" class="form-label" style="font-size: 30px;">Business Name (corporate orders only):</label>
                                <input class="form-control" id="date" name="date" type="text"/>
                            </div>
                            
                            <div class="AddressContainer">
                                <label for="coachpicker" class="form-label" style="font-size: 30px;">Address:</label>
                                <input class="form-control" id="date" name="date" type="text"/>
                            </div>

                            <div class="ApartmentNumContainer">
                                <label for="coachpicker" class="form-label" style="font-size: 30px;">Apartment Number (optional):</label>
                                <input class="form-control" id="date" name="date" type="text"/>
                            </div>

                            <div class="PhoneNumberContainer">
                                <label for="coachpicker" class="form-label" style="font-size: 30px;" >Phone Number:</label>
                               
                                <input class="form-control" id="date" name="date" type="text"/>
                                
                            </div>
                     
                            
                  </div>

                  <div class="containerBtn" style="position:relative; padding-left: 40%;">
                    <br>
                    <a class="btn btn-success" href="checkoutPt3.html" role="button" style="width: 300; font-size: 25px;" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top">Next </a>
                </div>
         
              </div>
  
             
              
              
          </div>
      </div>
  </div>
  

      


</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script>
        const tooltips = document.querySelectorAll('.tt')
        tooltips.forEach(t => {
            new bootstrap.Tooltip(t)
        })
    </script>
</body>
</html>