<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<style>

.container-fluid {
        padding: 100px;
        font-family:Verdana !important;
        color: aliceblue;
    }

.navbar-nav > li{
display: inline;
font-size: 20px;
  padding-top: 0px;
  padding-left:70px;
  padding-right:0px;
  font-family:Verdana !important;

}

.navbar-cart{
    padding-left: 90px;
}

.navbar-brand{
    padding-left: 30px;
}

.d-flex{
    padding-right: 15px;
    padding-top: 10px;
}

.container-fluid1{
  background-color: whitesmoke;
 
}

.text{
    padding-top: 30px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

.row{
    padding-left: 10px;
}

.navbarDropdown {
   padding-left : 100px;
}

.filtered-search-box{
    padding-left: 20px;
    margin-right: 1600px;
    margin-left: 0px;
    float: left;
    display: inline-block;
}

.containertitle{
    padding-top: 10px;
    border-style: solid;
    border-width: 1px;
}

.searchtext{
    padding-left: 10px;
    padding-bottom: 5px;
}

.container-product{
   
    
}
.progressContainer{
    padding-left: 500;
}

.progressbar{
    counter-reset: step;
}

.progressbar li{
    list-style-type: none;
    float: left;
    width:33.33%;
    word-spacing: 900px;
    position: relative;
    text-align: center;


}

.progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #ddd;
    display: block; 
    text-align: center;
    margin: 0 auto 10px auto;
    border-radius: 50%;
    
    background-color: white;

}

.progressbar li:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #ddd;
    top: 15px;
    left:-55%;
    z-index:0;

}

.progressbar li:first-child:after{
    content:none;
    
}

.progressbar li.active{
    color:mediumslateblue;
    border-color: mediumpurple;
    
}

.progressbar li.active:before{
    color:mediumslateblue;
    border-color: mediumpurple;
    
}

.progressbar li.finished:before{
    color:mediumslateblue;
    border-color: mediumpurple;
    background-color: lavender;
}

.containerTotal{
    padding-left: 25%;
}

.buttonContainer{
    padding-left: 50%;
    size: 30px;
}

</style>
  

    <title>Confirmation</title>
</head>

<body>

<div class="container-fluid1" >


    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <div class="collapse navbar-collapse" id ="navbarNav">
            <a class="navbar-brand" href="#">
                <img src="assets/Mug_Mr_And_Mrs_Koi.jpg" alt="" height = "200" >    </a>
            <ul class = "navbar-nav">
                
                <div class="progressContainer">
                    <ul class="progressbar">
                        <li class="finished">Order Confirmation</li>
                        <li class ="finished">Info</li>
                        <li class = "finished">Payment</li>
                    </ul>
                  </div>
               
      </nav>


      <div class="container-fluid" style="padding-left: 25%;">
        <div class="card" style="width: 1100;">
            <h1 class="display-2 text-center  text-black ">Your Order Has Been Confirmed!</h1>
            <br>
        <p class = "card-body" style="font-size: 30px; color: black; text-align: center;">An text has been sent to your phone number with your receipt! You will also be notified when your order has been shipped.<br>If you have any questions or concerns, please email us at isshinbenkyopens@gmail.com.
        </p>

        <div class="containerBtn" style="padding-left: 35%;">
            <a class="btn btn-success" href="index.html" role="button" style="width: 300; font-size: 25px;" >Return to Home </a>
        </div>
        <br>
        </div>
        <br>
       
        
        
    </div>
      

     

      


</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>